function yum_wrapper_generic()
{
	local -r programName="$1"
	shift 1
	
	if dependency_isMacOSX; then
		# yum does not exist in brew; installing via source has problems (msgfmt, broken Makefile, broken install utility; Python versioning)
		return 0
	fi

	if [ "$beVerbose" = no ]; then
		if [ "$beDebug" = no ]; then
			local -r yumVerbosity="--quiet"
		else
			local -r yumVerbosity="--verbose"
		fi
	else
		local -r yumVerbosity="--verbose"
	fi
	
	"$programName" ${yumVerbosity} --config="$yum_cacheYumConfFilePath" "$@" 2>>"$yum_cacheYumLogPath"/"$programName".err.log
}

function yum_wrapper_repoquery()
{
	# yum makecache must be run first! or use --tempcache
	yum_wrapper_generic repoquery --tree-requires --all "$@"
}

function yum_wrapper_downloader()
{
	local -r destinationPath="$1"
	shift 1
	
	yum_wrapper_generic yumdownloader --resolve --destdir "$destinationPath" "$@"
}

function yum_wrapper()
{
	yum_wrapper_generic yum "$@"
}

function yum_wrapper_install()
{
	declare -a yumPackageNames=("$@")
	if [ ${#yumPackageNames[@]} -eq 0 ]; then
		return 0
	fi

	# We install packages individually like this so that if a package doesn't exist, we don't get an unintelligible error
	# It does make installation slower
	local yumPackageName
	for yumPackageName in "${yumPackageNames[@]}"
	do
		yum_wrapper install "$yumPackageName"
	done
}

function yum_wrapper_localInstall()
{
	local -r rpmsFolder="$1"
	shift 1
	declare -a yumRpmFiles="$@"
	if [ ${#yumRpmFiles[@]} -eq 0 ]; then
		return 0
	fi
	
	pushd "$rpmsFolder" 1>/dev/null 2>/dev/null
		
		local yumRpmFile
		for yumRpmFile in "${yumRpmFiles[@]}"
		do
			yum_wrapper localinstall "$yumRpmFile"
		done
		
	popd 1>/dev/null 2>/dev/null
}
