function yum_utilities_downloadAllDependenciesForPackagesAndRecord()
{
	local -r architecture="$1"
	local -r filePath="$2"
	local -r downloadsPath="$3"
	shift 3
	
	# repoquery has an incomplete tree because of circular dependencies (eg glibc)
	yum_wrapper_programRepoquery "noarch,${architecture}" "$@" | sed 's/^ //g' | sed 's/\\_/| /g' | sed 's/ \[.*\]$//g' | sed 's/|   //g' >"$filePath"
	
	declare -a rpms
	mapfile -t rpms < <(sort --unique "$filePath")
	yum_wrapper_programYumdownloader "noarch,${architecture}" "$downloadsPath" "${rpms[@]}"
}

function yum_utilities_install()
{
	local -r filePath="$1"
	local -r downloadsPath="$2"
	
	# || true because yum hates already installed packages...
	declare -a rpms
	mapfile -t rpms < <(sed 's/^.*://g' "$filePath" | sed 's/$/.rpm/g')
	printf '\n\n*******************\n%s\n\n*******************\n' "yum install" >>"$yum_cacheYumLogPath"/yum.out.log
	yum_wrapper_programYumLocalinstall "$downloadsPath" "${rpms[@]}" 1>>"$yum_cacheYumLogPath"/yum.out.log || true
}
