function yum_utilities_downloadAllDependenciesForPackagesAndRecord()
{
	local -r architecture="$1"
	local -r filePath="$2"
	local -r downloadsPath="$3"
	shift 3
	
	# repoquery has an incomplete tree because of circular dependencies (eg glibc)
	yum_wrapper_programRepoquery "noarch,${architecture}" "$@" | sed 's/^ //g' | sed 's/\\_/| /g' | sed 's/ \[.*\]$//g' | sed 's/|   //g' >"$filePath"
	
	declare -a rpms
	mapfile -t rpms < <(sort --unique "$filePath")
	yum_wrapper_programYumdownloader "noarch,${architecture}" "$downloadsPath" "${rpms[@]}"
}

function yum_utilities_install()
{
	local -r filePath="$1"
	local -r downloadsPath="$2"
	
	set -x
	# remove any installed package - as this will cause failure
	declare -a rpms
	mapfile -t rpms < <(grep -v "^${configuration_machine_distributionReleaseRpmName}" "$filePath" | sed 's/^.*://g' "$filePath" | sed 's/$/.rpm/g')
	yum_wrapper_programYumLocalinstall "$downloadsPath" "${rpms[@]}"
}
