machineDistribution=centos
machineDistributionMajorRevision=6
machineDistributionReleaseRpm=${machineDistribution}-release-${machineDistributionMajorRevision}-5.el6.centos.11.1.x86_64.rpm
machineDistributionReleaseRpmUrl=http://mirror.centos.org/centos/${machineDistributionMajorRevision}/os/x86_64/Packages/${machineDistributionReleaseRpm}
machineHypervisor=kvm

machineNetworkType=NAT
machineCpuCount=1
machineRamSizeMegabytes=2048

machineIdeControllerTypes=()
machineIdeControllerTypes+=('PIIX4')
machineIdeControllerTypes+=('PIIX4')

machineSataControllerTypes=()
machineSataControllerTypes+=('AHCI')

machineOperatingSystemId=94
machineOperatingSystemName=Ubuntu_64

machineSystemType=virtualbox-2.2
machineUuid={fc257547-2062-44cd-9735-13b1994ced19}
machineLastStateChangeTimestamp=2014-03-13T17:30:21Z
