<?xml version="1.0"?>
<Envelope ovf:version="2.0" xml:lang="en-US" xmlns="http://schemas.dmtf.org/ovf/envelope/2" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/2" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vbox="http://www.virtualbox.org/ovf/machine" xmlns:epasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_EthernetPortAllocationSettingData.xsd" xmlns:sasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_StorageAllocationSettingData.xsd">
	<References>INSERT:disk-reference</References>
	<DiskSection>INSERT:disk-section</DiskSection>
	<NetworkSection>
		<Info>Logical networks used in the package</Info>
		<Network ovf:name="NAT">
			<Description>Logical network used by this appliance.</Description>
		</Network>
	</NetworkSection>
	<VirtualSystem ovf:id="${machine}">
		<Info>A virtual machine</Info>
		<ProductSection>
			<Info>Meta-information about the installed software</Info>
			<Product>${machine}</Product>
			<Vendor>raphaelcohn</Vendor>
			<Version>${machineVersion}</Version>
			<ProductUrl>${machineUrl}</ProductUrl>
			<VendorUrl>http://github.com/raphaelcohn/supermin-wrapper</VendorUrl>
		</ProductSection>
		<AnnotationSection>
			<Info>A human-readable annotation</Info>
			<Annotation>Immutable machine image for ${machine} produced by supermin-wrapper</Annotation>
		</AnnotationSection>
		<EulaSection>
			<Info>License agreement for the virtual system</Info>
			<License><![CDATA[The MIT License (MIT)

			Copyright (c) 2014 Raphael Cohn

			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:

			The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.

			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.]]></License>
		</EulaSection>
		<OperatingSystemSection ovf:id="${machineOperatingSystemId}">
			<Info>The kind of installed guest operating system</Info>
			<Description>${machineOperatingSystemName}</Description>
			<vbox:OSType ovf:required="false">${machineOperatingSystemName}</vbox:OSType>
		</OperatingSystemSection>
		<VirtualHardwareSection>
			<Info>Virtual hardware requirements for a virtual machine</Info>
			<System>
				<vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
				<vssd:InstanceID>0</vssd:InstanceID>
				<vssd:VirtualSystemIdentifier>${machine}</vssd:VirtualSystemIdentifier>
				<vssd:VirtualSystemType>virtualbox-2.2</vssd:VirtualSystemType>
			</System>
			<Item>
				<rasd:Caption>${machineCpuCount} virtual CPU</rasd:Caption>
				<rasd:Description>Number of virtual CPUs</rasd:Description>
				<rasd:InstanceID>1</rasd:InstanceID>
				<rasd:ResourceType>3</rasd:ResourceType>
				<rasd:VirtualQuantity>${machineCpuCount}</rasd:VirtualQuantity>
			</Item>
			<Item>
				<rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
				<rasd:Caption>${machineRamSizeMegabytes} MB of memory</rasd:Caption>
				<rasd:Description>Memory Size</rasd:Description>
				<rasd:InstanceID>2</rasd:InstanceID>
				<rasd:ResourceType>4</rasd:ResourceType>
				<rasd:VirtualQuantity>${machineRamSizeMegabytes}</rasd:VirtualQuantity>
			</Item>
			<!-- INSERT:ide  Set instance id to 3, increment for each loop -->
			<!-- INSERT:sata  Set instance id to X (where instance id left off), increment for each loop -->
			<!-- INSERT:storage  Set instance id to X (where instance id left off), increment for each loop -->
			<!-- INSERT:ethernet  Set instance id to X (where instance id left off), increment for each loop -->
		</VirtualHardwareSection>
		<vbox:Machine ovf:required="false" version="1.12-macosx" uuid="${machineUuid}" name="${machine}" OSType="${machineOperatingSystemName}" snapshotFolder="Snapshots" lastStateChange="${machineLastStateChangeTimestamp}">
				XXXXXXX FILL OUT VBOX VERSION XXXXXXX
		</vbox:Machine>
	</VirtualSystem>
</Envelope>
