grubPath="$cacheMachineFilesystemImageMountPath"/boot/grub
mkdir -m 0755 -p "$grubPath"

cat >"$grubPath"/grub.conf <<-EOF
	default=0
	timeout=0
	title $machine
	root (hd0)
	kernel /boot/vmlinuz ro root=/dev/xvde1 rd_NO_PLYMOUTH selinux=0 console=hvc0 loglvl=all sync_console console_to_ring nomodeset
	initrd /boot/initramfs
EOF


#ln -s /boot/grub/grub.conf /mnt/ec2-image/boot/grub/menu.lst
#kern=`ls /mnt/ec2-image/boot/vmlin*|awk -F/ '{print $NF}'`
#kernver=${kern#vmlinuz-}
#ird=`ls /mnt/ec2-image/boot/initramfs*.img|awk -F/ '{print $NF}'`
#sed -ie "s/vmlinuz/$kern/" /mnt/ec2-image/boot/grub/grub.conf
#sed -ie "s/initramfs/$ird/" /mnt/ec2-image/boot/grub/grub.conf
