acl
attr
audit
basesystem
bash
coreutils
cpio
cronie
dhclient
e2fsprogs
filesystem
glibc
initscripts
iproute
iptables
iptables-ipv6
iputils
kbd
ncurses
openssh-server
passwd
policycoreutils
procps
rootfiles
rpm
rsyslog
selinux-policy-targeted
setup
shadow-utils
sudo
util-linux-ng
vim-minimal
yum

Installing the kernel on CentOS installs another 90 packages:-
=======================================================================================================================
 Package                       Arch              Version                                      Repository          Size
=======================================================================================================================
Installing:
 kernel                        x86_64            2.6.32-431.11.2.el6                          updates             28 M
Installing for dependencies:
 MAKEDEV                       x86_64            3.24-6.el6                                   base                89 k
 binutils                      x86_64            2.20.51.0.2-5.36.el6                         base               2.8 M
 bzip2                         x86_64            1.0.5-7.el6_0                                base                49 k
 bzip2-libs                    x86_64            1.0.5-7.el6_0                                base                36 k
 ca-certificates               noarch            2013.1.95-65.1.el6_5                         updates            1.1 M
 checkpolicy                   x86_64            2.0.22-1.el6                                 base               190 k
 chkconfig                     x86_64            1.3.49.3-2.el6_4.1                           base               159 k
 cpio                          x86_64            2.10-11.el6_3                                base               192 k
 curl                          x86_64            7.19.7-37.el6_4                              base               193 k
 cyrus-sasl-lib                x86_64            2.1.23-13.el6_3.1                            base               136 k
 dash                          x86_64            0.5.5.1-4.el6                                base                74 k
 db4-utils                     x86_64            4.7.25-18.el6_4                              base               130 k
 dbus-glib                     x86_64            0.86-6.el6                                   base               170 k
 dbus-libs                     x86_64            1:1.2.24-7.el6_3                             base               127 k
 diffutils                     x86_64            2.8.1-28.el6                                 base               198 k
 dracut                        noarch            004-336.el6_5.2                              updates            122 k
 dracut-kernel                 noarch            004-336.el6_5.2                              updates             24 k
 elfutils-libelf               x86_64            0.152-1.el6                                  base               169 k
 ethtool                       x86_64            2:3.5-1.2.el6_5                              updates            100 k
 expat                         x86_64            2.0.1-11.el6_2                               base                76 k
 file                          x86_64            5.04-15.el6                                  base                46 k
 file-libs                     x86_64            5.04-15.el6                                  base               311 k
 findutils                     x86_64            1:4.4.2-6.el6                                base               447 k
 gamin                         x86_64            0.1.10-9.el6                                 base               122 k
 gawk                          x86_64            3.1.7-10.el6                                 base               774 k
 glib2                         x86_64            2.26.1-7.el6_5                               updates            1.6 M
 grubby                        x86_64            7.0.15-5.el6                                 base                43 k
 hwdata                        noarch            0.233-9.1.el6                                base               1.2 M
 initscripts                   x86_64            9.03.40-2.el6.centos.1                       updates            940 k
 iproute                       x86_64            2.6.32-31.el6                                base               365 k
 iptables                      x86_64            1.4.7-11.el6                                 base               252 k
 iputils                       x86_64            20071127-17.el6_4.2                          base               120 k
 kbd                           x86_64            1.15-11.el6                                  base               264 k
 kbd-misc                      noarch            1.15-11.el6                                  base               923 k
 kernel-firmware               noarch            2.6.32-431.11.2.el6                          updates             13 M
 keyutils-libs                 x86_64            1.4-4.el6                                    base                20 k
 krb5-libs                     x86_64            1.10.3-15.el6_5.1                            updates            761 k
 libblkid                      x86_64            2.17.2-12.14.el6                             base               115 k
 libcom_err                    x86_64            1.41.12-18.el6                               base                37 k
 libcurl                       x86_64            7.19.7-37.el6_4                              base               165 k
 libdrm                        x86_64            2.4.45-2.el6                                 base               121 k
 libidn                        x86_64            1.18-2.el6                                   base               205 k
 libnih                        x86_64            1.0.1-7.el6                                  base               138 k
 libpciaccess                  x86_64            0.13.1-2.el6                                 base                24 k
 libselinux-utils              x86_64            2.0.94-5.3.el6_4.1                           base                81 k
 libsemanage                   x86_64            2.0.43-4.2.el6                               base               104 k
 libssh2                       x86_64            1.4.2-1.el6                                  base               122 k
 libtasn1                      x86_64            2.3-3.el6_2.1                                base               238 k
 libusb                        x86_64            0.1.12-23.el6                                base                28 k
 libutempter                   x86_64            1.1.5-4.1.el6                                base                22 k
 libuuid                       x86_64            2.17.2-12.14.el6                             base                68 k
 libxml2                       x86_64            2.7.6-14.el6                                 base               799 k
 lua                           x86_64            5.1.4-4.1.el6                                base               184 k
 make                          x86_64            1:3.81-20.el6                                base               389 k
 mingetty                      x86_64            1.08-5.el6                                   base                21 k
 module-init-tools             x86_64            3.9-21.el6_4                                 base               462 k
 net-tools                     x86_64            1.60-110.el6_2                               base               268 k
 nspr                          x86_64            4.10.2-1.el6_5                               updates            113 k
 nss                           x86_64            3.15.3-6.el6_5                               updates            822 k
 nss-softokn                   x86_64            3.14.3-10.el6_5                              updates            265 k
 nss-sysinit                   x86_64            3.15.3-6.el6_5                               updates             40 k
 nss-tools                     x86_64            3.15.3-6.el6_5                               updates            358 k
 nss-util                      x86_64            3.15.3-1.el6_5                               updates             64 k
 openldap                      x86_64            2.4.23-34.el6_5.1                            updates            265 k
 openssl                       x86_64            1.0.1e-16.el6_5.7                            updates            1.5 M
 p11-kit                       x86_64            0.18.5-2.el6_5.2                             updates             94 k
 p11-kit-trust                 x86_64            0.18.5-2.el6_5.2                             updates             71 k
 pkgconfig                     x86_64            1:0.23-9.1.el6                               base                70 k
 plymouth                      x86_64            0.8.3-27.el6.centos                          base                89 k
 plymouth-core-libs            x86_64            0.8.3-27.el6.centos                          base                88 k
 plymouth-scripts              x86_64            0.8.3-27.el6.centos                          base                31 k
 policycoreutils               x86_64            2.0.83-19.39.el6                             base               648 k
 popt                          x86_64            1.13-7.el6                                   base                39 k
 procps                        x86_64            3.2.8-25.el6                                 base               212 k
 psmisc                        x86_64            22.6-19.el6_5                                updates             81 k
 readline                      x86_64            6.0-4.el6                                    base               178 k
 redhat-logos                  noarch            60.0.14-12.el6.centos                        base                15 M
 rpm                           x86_64            4.8.0-37.el6                                 base               901 k
 rpm-libs                      x86_64            4.8.0-37.el6                                 base               313 k
 shadow-utils                  x86_64            2:4.1.4.2-13.el6                             base               896 k
 shared-mime-info              x86_64            0.70-4.el6                                   base               209 k
 sqlite                        x86_64            3.6.20-1.el6                                 base               301 k
 sysvinit-tools                x86_64            2.87-5.dsf.el6                               base                59 k
 tar                           x86_64            2:1.23-11.el6                                base               809 k
 udev                          x86_64            147-2.51.el6                                 base               348 k
 upstart                       x86_64            0.6.5-13.el6_5.3                             updates            177 k
 ustr                          x86_64            1.0.4-9.1.el6                                base                86 k
 util-linux-ng                 x86_64            2.17.2-12.14.el6                             base               1.5 M
 which                         x86_64            2.19-6.el6                                   base                38 k
 xz-libs                       x86_64            4.999.9-0.3.beta.20091007git.el6             base                89 k

