Package.Architecture	Version	Origin
MAKEDEV.x86_64	3.24-6.el6	@base
audit-libs.x86_64	2.2-2.el6	@base
basesystem.noarch	10.0-4.el6	@base
bash.x86_64	4.1.2-15.el6_4	@base
binutils.x86_64	2.20.51.0.2-5.36.el6	@base
bzip2.x86_64	1.0.5-7.el6_0	@base
bzip2-libs.x86_64	1.0.5-7.el6_0	@base
ca-certificates.noarch	2013.1.95-65.1.el6_5	@updates
centos-release.x86_64	6-5.el6.centos.11.1	installed
checkpolicy.x86_64	2.0.22-1.el6	@base
chkconfig.x86_64	1.3.49.3-2.el6_4.1	@base
coreutils.x86_64	8.4-31.el6_5.1	@updates
coreutils-libs.x86_64	8.4-31.el6_5.1	@updates
cpio.x86_64	2.10-11.el6_3	@base
cracklib.x86_64	2.8.16-4.el6	@base
cracklib-dicts.x86_64	2.8.16-4.el6	@base
curl.x86_64	7.19.7-37.el6_4	@base
cyrus-sasl-lib.x86_64	2.1.23-13.el6_3.1	@base
dash.x86_64	0.5.5.1-4.el6	@base
db4.x86_64	4.7.25-18.el6_4	@base
db4-utils.x86_64	4.7.25-18.el6_4	@base
dbus-glib.x86_64	0.86-6.el6	@base
dbus-libs.x86_64	1:1.2.24-7.el6_3	@base
diffutils.x86_64	2.8.1-28.el6	@base
dracut.noarch	004-336.el6_5.2	@updates
dracut-kernel.noarch	004-336.el6_5.2	@updates
elfutils-libelf.x86_64	0.152-1.el6	@base
ethtool.x86_64	2:3.5-1.2.el6_5	@updates
expat.x86_64	2.0.1-11.el6_2	@base
file.x86_64	5.04-15.el6	@base
file-libs.x86_64	5.04-15.el6	@base
filesystem.x86_64	2.4.30-3.el6	@base
findutils.x86_64	1:4.4.2-6.el6	@base
gamin.x86_64	0.1.10-9.el6	@base
gawk.x86_64	3.1.7-10.el6	@base
glib2.x86_64	2.26.1-7.el6_5	@updates
glibc.x86_64	2.12-1.132.el6	@base
glibc-common.x86_64	2.12-1.132.el6	@base
gmp.x86_64	4.3.1-7.el6_2.2	@base
grep.x86_64	2.6.3-4.el6_5.1	@updates
groff.x86_64	1.18.1.4-21.el6	@base
grubby.x86_64	7.0.15-5.el6	@base
gzip.x86_64	1.3.12-19.el6_4	@base
hwdata.noarch	0.233-9.1.el6	@base
info.x86_64	4.13a-8.el6	@base
initscripts.x86_64	9.03.40-2.el6.centos.1	@updates
iproute.x86_64	2.6.32-31.el6	@base
iptables.x86_64	1.4.7-11.el6	@base
iputils.x86_64	20071127-17.el6_4.2	@base
kbd.x86_64	1.15-11.el6	@base
kbd-misc.noarch	1.15-11.el6	@base
kernel.x86_64	2.6.32-431.11.2.el6	@updates
kernel-firmware.noarch	2.6.32-431.11.2.el6	@updates
keyutils-libs.x86_64	1.4-4.el6	@base
krb5-libs.x86_64	1.10.3-15.el6_5.1	@updates
less.x86_64	436-10.el6	@base
libacl.x86_64	2.2.49-6.el6	@base
libattr.x86_64	2.4.44-7.el6	@base
libblkid.x86_64	2.17.2-12.14.el6	@base
libcap.x86_64	2.16-5.5.el6	@base
libcom_err.x86_64	1.41.12-18.el6	@base
libcurl.x86_64	7.19.7-37.el6_4	@base
libdrm.x86_64	2.4.45-2.el6	@base
libgcc.x86_64	4.4.7-4.el6	@base
libidn.x86_64	1.18-2.el6	@base
libnih.x86_64	1.0.1-7.el6	@base
libpciaccess.x86_64	0.13.1-2.el6	@base
libselinux.x86_64	2.0.94-5.3.el6_4.1	@base
libselinux-utils.x86_64	2.0.94-5.3.el6_4.1	@base
libsemanage.x86_64	2.0.43-4.2.el6	@base
libsepol.x86_64	2.0.41-4.el6	@base
libssh2.x86_64	1.4.2-1.el6	@base
libstdc++.x86_64	4.4.7-4.el6	@base
libtasn1.x86_64	2.3-3.el6_2.1	@base
libusb.x86_64	0.1.12-23.el6	@base
libutempter.x86_64	1.1.5-4.1.el6	@base
libuuid.x86_64	2.17.2-12.14.el6	@base
libxml2.x86_64	2.7.6-14.el6	@base
lua.x86_64	5.1.4-4.1.el6	@base
make.x86_64	1:3.81-20.el6	@base
mingetty.x86_64	1.08-5.el6	@base
module-init-tools.x86_64	3.9-21.el6_4	@base
ncurses.x86_64	5.7-3.20090208.el6	@base
ncurses-base.x86_64	5.7-3.20090208.el6	@base
ncurses-libs.x86_64	5.7-3.20090208.el6	@base
net-tools.x86_64	1.60-110.el6_2	@base
nspr.x86_64	4.10.2-1.el6_5	@updates
nss.x86_64	3.15.3-6.el6_5	@updates
nss-softokn.x86_64	3.14.3-10.el6_5	@updates
nss-softokn-freebl.x86_64	3.14.3-10.el6_5	@updates
nss-sysinit.x86_64	3.15.3-6.el6_5	@updates
nss-tools.x86_64	3.15.3-6.el6_5	@updates
nss-util.x86_64	3.15.3-1.el6_5	@updates
openldap.x86_64	2.4.23-34.el6_5.1	@updates
openssl.x86_64	1.0.1e-16.el6_5.7	@updates
p11-kit.x86_64	0.18.5-2.el6_5.2	@updates
p11-kit-trust.x86_64	0.18.5-2.el6_5.2	@updates
pam.x86_64	1.1.1-17.el6	@base
pcre.x86_64	7.8-6.el6	@base
pkgconfig.x86_64	1:0.23-9.1.el6	@base
plymouth.x86_64	0.8.3-27.el6.centos	@base
plymouth-core-libs.x86_64	0.8.3-27.el6.centos	@base
plymouth-scripts.x86_64	0.8.3-27.el6.centos	@base
policycoreutils.x86_64	2.0.83-19.39.el6	@base
popt.x86_64	1.13-7.el6	@base
procps.x86_64	3.2.8-25.el6	@base
psmisc.x86_64	22.6-19.el6_5	@updates
readline.x86_64	6.0-4.el6	@base
redhat-logos.noarch	60.0.14-12.el6.centos	@base
rpm.x86_64	4.8.0-37.el6	@base
rpm-libs.x86_64	4.8.0-37.el6	@base
sed.x86_64	4.2.1-10.el6	@base
setup.noarch	2.8.14-20.el6_4.1	@base
shadow-utils.x86_64	2:4.1.4.2-13.el6	@base
shared-mime-info.x86_64	0.70-4.el6	@base
sqlite.x86_64	3.6.20-1.el6	@base
sysvinit-tools.x86_64	2.87-5.dsf.el6	@base
tar.x86_64	2:1.23-11.el6	@base
tzdata.noarch	2014b-1.el6	@updates
udev.x86_64	147-2.51.el6	@base
upstart.x86_64	0.6.5-13.el6_5.3	@updates
ustr.x86_64	1.0.4-9.1.el6	@base
util-linux-ng.x86_64	2.17.2-12.14.el6	@base
which.x86_64	2.19-6.el6	@base
xz-libs.x86_64	4.999.9-0.3.beta.20091007git.el6	@base
zlib.x86_64	1.2.3-29.el6	@base
