disk_unmount_functions=()

function disk_unmount_optimiseDisk()
{
	case "${machine_disksConfigurationFilesystemType["$disk"]}" in
	
		ext2|ext3|ext4)
			e2fsck -D -f "${machine_disksConfigurationPartitionImagePath["$disk"]}" 1>/dev/null 2>/dev/null
			tune2fs -f -c 0 -C 0 -i 36m -M "${machine_disksConfigurationPartitionImagePath["$disk"]}" -u 0 -g 0 "${machine_disksConfigurationPartitionImagePath["$disk"]}"
		;;
	
		*)
			return 0
		;;
	esac
}
disk_unmount_functions+=(disk_unmount_optimiseDisk)

function disk_unmount_shrinkDiskImage()
{
	if [ "${machine_disksConfigurationShrinkDisk["$disk"]}" != "yes" ]; then
		return 0
	fi
	
	# Values match man partx (except for unpartitioned)
	case "$machineHypervisorDiskPartioning" in
		
		unpartitioned)
			:
		;;
		
		bsd|solaris|unixware)
			informationMessage FAIL "$machineHypervisorDiskPartioning partitioning is not supported for extlinux"
			exitError 1
		;;
		
		gpt)
			informationMessage FAIL "GPT partitioning is unsupported at this time for extlinux"
			exitError 1
		;;
		
		dos)
			informationMessage WARN "Dish shrinking is not currently possible when using DOS partition tables"
			return 0
		;;
	
	esac
	
	case "${machine_disksConfigurationFilesystemType["$disk"]}" in
		
		ext2|ext3|ext4)
			:
		;;
		
		*)
			return 0
		;;
	esac
	
	machineDiskBlockSize=${machine_disksConfigurationBlockSize["$disk"]}
	
	local -ir minimumSize="$(resize2fs -P "${machine_disksConfigurationPartitionImagePath["$disk"]}" 2>/dev/null | awk '{print $7}')"
	resize2fs -M "${machine_disksConfigurationPartitionImagePath["$disk"]}" 2>/dev/null
	
	local -ir shrinkSizeInBytes=$((minimumSize*machineDiskBlockSize))
	truncate -s $shrinkSizeInBytes "${machine_disksConfigurationDiskImagePath["$disk"]}"
}
disk_unmount_functions+=(disk_unmount_shrinkDiskImage)

function disk_unmount_image()
{
	# Values match man partx (except for unpartitioned)
	case "$machineHypervisorDiskPartioning" in
		
		unpartitioned)
			# Does nothing
			:
		;;
		
		dos)
			# mounting_unmountDisk should tak the original disk image path, not the loopback device created, but doesn't...
			#mounting_unmountDisk "${machine_disksConfigurationDiskImagePath["$disk"]}"
			mounting_unmountDisk "${machine_disksConfigurationLoopbackDevice["$disk"]}"
		;;
		
		bsd|solaris|unixware)
			informationMessage FAIL "$machineHypervisorDiskPartioning partitioning is not supported"
			exitError 1
		;;
		
		gpt)
			informationMessage FAIL "GPT partitioning is unsupported at this time"
			exitError 1
		;;
	
	esac
}
disk_unmount_functions+=(disk_unmount_image)

function disk_unmount_backupMasterBootRecord()
{
	# Values match man partx (except for unpartitioned)
	case "$machineHypervisorDiskPartioning" in
		
		unpartitioned)
			# Does nothing
			:
		;;
		
		dos)
			dd bs=512 count=1 conv=notrunc if="${machine_disksConfigurationDiskImagePath["$disk"]}" of="$cacheMachineArtefactsPath"/"$disk".mbr.bak
		;;
		
		bsd|solaris|unixware)
			informationMessage FAIL "$machineHypervisorDiskPartioning partitioning is not supported"
			exitError 1
		;;
		
		gpt)
			informationMessage FAIL "GPT partitioning is unsupported at this time"
			exitError 1
		;;
	
	esac
}
disk_unmount_functions+=(disk_unmount_backupMasterBootRecord)

function disk_unmount_convertImage()
{
	hypervisor_disk_convertDiskImage_${machineHypervisorDiskExtension}
}
disk_unmount_functions+=(disk_unmount_convertImage)
