diskCreateFunctions=()

function defaultDiskImageConfiguration()
{
	source "$configDefaultsPath"/disk-image-configuration.default
}
diskCreateFunctions+=(defaultDiskImageConfiguration)

function sourceDiskImageConfiguration()
{
	source "$configMachineDisksPath"/"$disk".disk
	
	machineDiskImagePath="$cacheMachineDisksPath"/"$disk".img
	
	machineDiskImageMountPath="$cacheMachineDisksMountsPath${machineDiskMountPoint}"
}
diskCreateFunctions+=(sourceDiskImageConfiguration)

function verifyDiskImageConfiguration()
{
	if [ ${#machineDiskVolumeLabel16Bytes} -gt 16 ]; then
		informationMessage FAIL "Machine $machine has a disk $disk with a label greater than 16 characters (defaults to disk name) in parameters or disk folder"
		exit 1
	fi
	
	case "$machineDiskFilesystemType" in
		
		ext[2-4])
			:
		;;
		
		swap)
			:
		;;
		
		*)
			informationMessage FAIL "Machine $machine has a disk $disk with an unknown filesystem type $machineDiskFilesystemType"
			exit 1
		;;
	
	esac
}
diskCreateFunctions+=(verifyDiskImageConfiguration)

function captureInABashDictionaryMachineDiskConfigurationForMountingAndUnmounting()
{
	machineDisksConfigurationFilesystemType["$disk"]="$machineDiskFilesystemType"
	machineDisksConfigurationBlockSize["$disk"]="$machineDiskBlockSize"
	machineDisksConfigurationMountPoint["$disk"]="$machineDiskMountPoint"
	machineDisksConfigurationImagePath["$disk"]="$machineDiskImagePath"
	machineDisksConfigurationImageMountPath["$disk"]="$machineDiskImageMountPath"
	machineDisksConfigurationUuid["$disk"]="$machineDiskUuid"
	machineDisksConfigurationMountOptions["$disk"]="$machineDiskMountOptions"
	machineDisksConfigurationDumpOptions["$disk"]="$machineDiskDumpOptions"
	machineDisksConfigurationFsckOptions["$disk"]="$machineDiskFsckOptions"
}
diskCreateFunctions+=(captureInABashDictionaryMachineDiskConfigurationForMountingAndUnmounting)

function createDiskImageSpareFile()
{
	rm -rf "$machineDiskImagePath"
	truncate -s "$machineDiskSize" "$machineDiskImagePath"
}
diskCreateFunctions+=(createDiskImageSpareFile)

function createDiskImageFilesystem()
{
	if mountPointIsSpecial; then
		mkswap -f -L "$machineDiskVolumeLabel16Bytes" -U "$machineDiskUuid" "$machineDiskImagePath" 1>/dev/null 2>/dev/null
		return 0
	fi
	
	mkfs."$machineDiskFilesystemType" -F -q -b $machineDiskBlockSize -L "$machineDiskVolumeLabel16Bytes" -U "$machineDiskUuid" -O "$machineDiskOptions" "$machineDiskImagePath"
}
diskCreateFunctions+=(createDiskImageFilesystem)

function createDiskImageMountpoint()
{
	mkdir -m 0755 -p "${machineDisksConfigurationImageMountPath["$disk"]}"
}
diskMountFunctions+=(createDiskImageMountpoint)

function mountDiskImage()
{
	mountLoopback "${machineDisksConfigurationFilesystemType["$disk"]}" "${machineDisksConfigurationImagePath["$disk"]}" "${machineDisksConfigurationImageMountPath["$disk"]}"
}
diskMountFunctions+=(mountDiskImage)


diskUnmountFunctions=()

function syncDiskImage()
{
	sync
}
diskUnmountFunctions+=(syncDiskImage)

function unmountDiskImage()
{
	unmountLoopback "${machineDisksConfigurationImageMountPath["$disk"]}" || true
}
diskUnmountFunctions+=(unmountDiskImage)

function shrinkDiskImage()
{
	if [ "$machineDiskShrink" != "yes" ]; then
		return 0
	fi
	
	case "${machineDisksConfigurationFilesystemType["$disk"]}" in
		
		ext2|ext3|ext4)
			:
		;;
		
		*)
			return 0
		;;
	esac
	
	machineDiskBlockSize=${machineDisksConfigurationBlockSize["$disk"]}
	
	e2fsck -f "${machineDisksConfigurationImagePath["$disk"]}" 1>/dev/null 2>/dev/null
	local -ir minimumSize="$(resize2fs -P supermin-wrapper/source/cache/machine-groups/examples/machines/example/disks/boot.img 2>/dev/null | awk '{print $7}')"
	resize2fs -M supermin-wrapper/source/cache/machine-groups/examples/machines/example/disks/boot.img 2>/dev/null
	
	local -ir shrinkSizeInBytes=$((minimumSize*machineDiskBlockSize))
	truncate -s $shrinkSizeInBytes "${machineDisksConfigurationImagePath["$disk"]}"
}
diskUnmountFunctions+=(shrinkDiskImage)

function convertDiskImage()
{
	convertDiskImage_${machineHypervisor}
}
diskUnmountFunctions+=(convertDiskImage)
