extlinux_functions=()

function extlinux_verify()
{
	case "${machine_configuration_disksFilesystemType["$disk"]}" in

		ext[2-4])
			:
		;;

		btrfs)
			:
		;;

		*)
			informationMessage FAIL "DOS MBR using EXTLINUX is only supported for ext2, ext3, ext4 and btrfs disks"
			exitError 1
		;;

	esac
}
extlinux_functions+=(extlinux_verify)

function extlinux_determineSyslinuxSharePath()
{
	case "$pathName" in
		
		RedHat|CentOS|Fedora)
			syslinuxSharePath=/usr/share/syslinux
		;;
		
		Debian|Ubuntu)
			syslinuxSharePath=/usr/lib/syslinux
		;;
		
		*)
			informationMessage WARN "Assuming syslinux share path is /usr/share/syslinux"
			syslinuxSharePath=/usr/share/syslinux
		;;
	
	esac
}
extlinux_functions+=(extlinux_determineSyslinuxSharePath)

function extlinux_determineInstallPath()
{
	extlinux_installPath="$machine_cacheDisksMountPath"/boot/extlinux
}
extlinux_functions+=(extlinux_determineInstallPath)

function extlinux_makePath()
{
	mkdir -m 0755 -p "$extlinux_installPath"
}
extlinux_functions+=(extlinux_makePath)

function extlinux_installMenuModules()
{
	cp "$syslinuxSharePath"/{menu,vesamenu}.c32 "$extlinux_installPath"
}
extlinux_functions+=(extlinux_installMenuModules)

function extlinux_createConfiguration()
{
	if [ "$configuration_machine_forceDefaultBoot" = "yes" ]; then
		local -r prompt=0
		local -r noescape=1
		local -r allowOptions=0
	else
		local -r prompt=1
		local -r noescape=0
		local -r allowOptions=1
	fi
	
	cat >"$extlinux_installPath"/extlinux.conf <<-EOF
		# Wait 50 1/10s of second (5s) before booting
		UI menu
		PROMPT ${prompt}
		NOESCAPE ${noescape}
		NOCOMPLETE 0
		IMPLICIT 1
		ALLOWOPTIONS ${allowOptions}
		TIMEOUT 50
		TOTALTIMEOUT 3000
		DEFAULT linux
		LABEL linux
		      SAY Booting the kernel ${machineKernelFileName} with initrd ${machineInitramfsFileName}
		      KERNEL ${machineKernelAbsolutePath}
		      INITRD ${machineInitramfsAbsolutePath}
		      APPEND ${machineKernelOptions}
	EOF
}
extlinux_functions+=(extlinux_createConfiguration)

function extlinux_install()
{
	extlinux --install "$extlinux_installPath"
}
extlinux_functions+=(extlinux_install)

function extlinux_installMasterBootRecord()
{
	# Or boot from partition one
	#printf '\1' | cat "$syslinuxSharePath"/altmbr.bin - | dd bs=440 count=1 iflag=fullblock conv=notrunc of="${machine_derived_disksDiskImagePath["$disk"]}"
	dd bs=440 count=1 conv=notrunc if="$syslinuxSharePath"/mbr.bin of="${machine_derived_disksDiskImagePath["$disk"]}" status=none 1>/dev/null 2>/dev/null
	#cat "$syslinuxSharePath"/mbr.bin >"${machine_derived_disksDiskImagePath["$disk"]}"
}
extlinux_functions+=(extlinux_installMasterBootRecord)
