function generators_source()
{
	local -r generatorsKind="$1"
	local -r generatorsPath="$2"
	
	case "$generatorsKind" in
		
		machine-group)
			local -r localIndentation="${tab}${tab}"
		;;
		
		machine)
			local -r localIndentation="${tab}${tab}${tab}"
		;;
		
		*)
			informationMessage FAIL "Unknown generator"
			exit 1
		;;
		
	esac
	
	pushd "$generatorsPath" 1>/dev/null 2>/dev/null
		
		local generator
		for generator in *.generator
		do
			if [ -e "$generator" ]; then
				informationMessage INFO "${localIndentation}${generator%%.generator} sourcingGenerator"
				source "$generator"
			fi
		done
		
	popd 1>/dev/null 2>/dev/null
}

function generators_runInMounts()
{
	mounting_mountBind /dev "$cacheMachineFilesystemImageMountPath"/dev
	mounting_mountBind /dev/pts "$cacheMachineFilesystemImageMountPath"/dev/pts
	mounting_mountBind /dev/shm "$cacheMachineFilesystemImageMountPath"/dev/shm
	mounting_mountBind /proc "$cacheMachineFilesystemImageMountPath"/proc
	mounting_mountBind /sys "$cacheMachineFilesystemImageMountPath"/sys
	pushd "$cacheMachineFilesystemImageMountPath" 1>/dev/null 2>/dev/null
		
		"$@"
		
	popd 1>/dev/null 2>/dev/null
	mounting_unmountBind "$cacheMachineFilesystemImageMountPath"/sys
	mounting_unmountBind "$cacheMachineFilesystemImageMountPath"/proc
	mounting_unmountBind "$cacheMachineFilesystemImageMountPath"/dev/shm
	mounting_unmountBind "$cacheMachineFilesystemImageMountPath"/dev/pts
	mounting_unmountBind "$cacheMachineFilesystemImageMountPath"/dev
}

function generators_runInChroot()
{
	generators_runInMounts chroot "$cacheMachineFilesystemImageMountPath" "$@"
}
