function nicHardwareType_qemu()
{
	if [ "${machineConfigurationNicsVariant["$nic"]}" = "virtual" ]; then
		echo -n "virtio"
		return 0
	fi
	
	return 
}

function nicHardwareType_kvm()
{
	nicHardwareType_qemu
}

function nicHardwareType_virtualbox()
{
	
	if [ "${machineNicsVariant["$nic"]}" = "virtual" ]; then
		echo -n "virtio"
		return 0
	fi
}

function nicHardwareType_vmware()
{
	
	# Another input could be the OS...
	
	if [ "${}" ]
}

# VMware uses E1000, E1000E and VMXNET3
function nicEmulatedHardwareNameToVirtualBoxType()
{
	case 
}

