function hypervisorMetadata_kvm()
{
	informationMessage WARN "kvm metadata not supported"
}

function hypervisorMetadata_xen()
{
	informationMessage WARN "kvm metadata not supported"
}

function hypervisorMetadata_qemu()
{
	case "$machineHypervisorMetadataOutputFormat" in

		native)
			informationMessage WARN "*********** TODO: qemu native format [shell script to qemu] ****************"
		;;

		*)
			informationMessage FAIL "qemu metadata machineHypervisorMetadataOutputFormat $machineHypervisorMetadataOutputFormat not supported"
		;;

	esac
}

function hypervisorMetadata_vmware()
{
	case "$machineHypervisorMetadataOutputFormat" in

		native)
			informationMessage WARN "*********** TODO: vmware native format [vmx or vmc] ****************"
		;;
		
		ovf2)
			generateOvf2
		;;
		
		ova2)
			generateOva2
		;;
		
		*)
			informationMessage FAIL "vmware metadata machineHypervisorMetadataOutputFormat $machineHypervisorMetadataOutputFormat not supported"
		;;

	esac
}

function hypervisorMetadata_virtualbox()
{
	case "$machineHypervisorMetadataOutputFormat" in
	
		native)
			xml_VirtualBox >"$cacheMachineArtefactsPath"/"$machine".vbox
			mkdir -m 0755 -p "$cacheMachineArtefactsPath"/Logs
			mkdir -m 0755 -p "$cacheMachineArtefactsPath"/Snapshots
		;;
		
		ovf2)
			generateOvf2
		;;
		
		ova2)
			generateOva2
		;;
	
		*)
			informationMessage FAIL "virtualbox metadata machineHypervisorMetadataOutputFormat $machineHypervisorMetadataOutputFormat not supported"
		;;
	
	esac
}

function hypervisorMetadata_parallels()
{
	case "$machineHypervisorMetadataOutputFormat" in
		
		native)
			:
		;;
		
		*)
			informationMessage FAIL "parallels metadata machineHypervisorMetadataOutputFormat $machineHypervisorMetadataOutputFormat not supported"
		;;
		
	esac
}
