machines=()
machineFunctions=()

function verifyMachineNameIsValidDnsLabel()
{
	local -ir hostnameLength=${#machine}
	if [ $hostnameLength -lt 2 ]; then
		informationMessage FAIL "machine name must be at least 2 characters"
		exit 1
	fi
	
	if [ $hostnameLength -gt 63 ]; then
		informationMessage FAIL "machine name must be no more than 63 characters"
		exit 1
	fi
	
	case "${machine:0:1}" in
		
		[0-9]|-)
			informationMessage FAIL "machine name must not start with a number or hyphen"
			exit 1
		;;
		
		*)
			:
		;;
		
	esac
	
	local convertedHostname
	convertedHostname="$(printf "$machine" | tr -d 'A-Z')"
	if [ ${#convertedHostname} != $hostnameLength ]; then
		informationMessage FAIL "machine name must not contain upper case"
		exit 1
	fi
	
	convertedHostname="$(printf "$machine" | tr -d '.')"
	if [ ${#convertedHostname} != $hostnameLength ]; then
		informationMessage FAIL "machine name must not contain a domain name (ie period)"
		exit 1
	fi
	
	# Delete anything not in abc...
	convertedHostname="$(printf "$machine" | tr -d -C 'abcdefghijklmnopqrstuvwxyz0123456789-')"
	if [ ${#convertedHostname} != $hostnameLength ]; then
		informationMessage FAIL "machine name must consist of a-z, 0-9 or hyphen"
		exit 1
	fi
}
machineFunctions+=(verifyMachineNameIsValidDnsLabel)

function prepareMachinePaths()
{
	export configMachinePath="$machinesPath"/"$machine"
	if [ ! -d "$configMachinePath" ]; then
		informationMessage FAIL "Machine $machine missing machine config path $configMachinePath"
		exit 1
	fi
	
	configMachineConfigurationPath="$configMachinePath"/configuration
	if [ ! -f "$configMachineConfigurationPath" ]; then
		informationMessage FAIL "Machine $machine missing machine configuration file $configMachineConfigurationPath"
		exit 1
	fi
	
	configMachinePackagesPath="$configMachinePath"/packages
	if [ ! -f "$configMachinePackagesPath" ]; then
		informationMessage FAIL "Machine $machine missing machine packages file $configMachinePackagesPath"
		exit 1
	fi
	
	configMachineRpmsPath="$configMachinePath"/rpms
	if [ ! -d "$configMachineRpmsPath" ]; then
		informationMessage FAIL "Machine $machine missing machine rpms folder $configMachineRpmsPath"
		exit 1
	fi
	
	configMachineDisksPath="$configMachinePath"/disks
	if [ ! -d "$configMachineDisksPath" ]; then
		informationMessage FAIL "Machine $machine missing machine disks folder $configMachineDisksPath"
		exit 1
	fi
	
	configMachineNicsPath="$configMachinePath"/nics
	if [ ! -d "$configMachineNicsPath" ]; then
		informationMessage FAIL "Machine $machine missing machine nics folder $configMachineNicsPath"
		exit 1
	fi
	
	configMachineGeneratorsPath="$configMachinePath"/generators
	if [ ! -d "$configMachineGeneratorsPath" ]; then
		informationMessage FAIL "Machine $machine missing machine generators folder $configMachineGeneratorsPath"
		exit 1
	fi
	
	configMachineUnderlaysPath="$configMachinePath"/underlays
	if [ ! -d "$configMachineUnderlaysPath" ]; then
		informationMessage FAIL "Machine $machine missing machine underlays folder $configMachineUnderlaysPath"
		exit 1
	fi
	
	configMachineOverlaysPath="$configMachinePath"/overlays
	if [ ! -d "$configMachineOverlaysPath" ]; then
		informationMessage FAIL "Machine $machine missing machine overlays folder $configMachineOverlaysPath"
		exit 1
	fi
	
	configMachineRepositoriesPath="$configMachinePath"/repositories
	if [ ! -d "$configMachineRepositoriesPath" ]; then
		informationMessage FAIL "Machine $machine missing repositories folder $configMachineRepositoriesPath"
		exit 1
	fi
	
	cacheMachinePath="$cacheMachineGroupMachinesPath"/"$machine"
	mkdir -m 0755 -p "$cacheMachinePath"
	
	cacheMachineOverlaysGeneratedPath="$cacheMachinePath"/overlays
	rm -rf "$cacheMachineOverlaysGeneratedPath"
	mkdir -m 0755 -p "$cacheMachineOverlaysGeneratedPath"
	
	cacheMachineDisksPath="$cacheMachinePath"/disks
	mkdir -m 0755 -p "$cacheMachineDisksPath"
	
	export cacheMachineDisksMountsPath="$cacheMachinePath"/disks-mountpoint
	rm -rf "$cacheMachineDisksMountsPath"
	mkdir -m 0755 -p "$cacheMachineDisksMountsPath"
	
	cacheMachineArtefactsPath="$cacheMachinePath"/artefacts
	mkdir -m 0755 -p "$cacheMachineArtefactsPath"
}
machineFunctions+=(prepareMachinePaths)

function cleanUpMachinesCache()
{
	pushd "$cacheMachineGroupMachinesPath" 1>/dev/null 2>/dev/null
		local cachedMachine
		for cachedMachine in *
		do
			if [ ! -d "$cachedMachine" ]; then
				continue
			fi
			local -i found=0
			local knownMachine
			for knownMachine in "${knownMachines[@]}"
			do
				if [ "$knownMachine" = "$cachedMachine" ]; then
					found=1
					break
				fi
			done
			if [ $found -eq 0 ]; then
				rm -rf "$cachedMachine"
			fi
		done
	popd 1>/dev/null 2>/dev/null
}
machineFunctions+=(cleanUpMachinesCache)

function defaultMachineConfiguration()
{
	source "$configDefaultsPath"/machine.default.configuration
}
machineFunctions+=(defaultMachineConfiguration)

function sourceMachineConfiguration()
{
	source "$configMachineConfigurationPath"
}
machineFunctions+=(sourceMachineConfiguration)

function exportMachineConfiguration()
{
	export machineDistribution="$machineDistribution"
}
machineFunctions+=(exportMachineConfiguration)

machinePackageNames=()
function readMachinePackages()
{
	machinePackageNames=()
	local packageName
	while IFS= read -r packageName
	do
		machinePackageNames+=("$packageName")
	done < <(cat "$configMachinePackagesPath")
}
machineFunctions+=(readMachinePackages)

machineRpmFiles=()
function readMachineRpmFiles()
{
	machineRpmFiles=()
	local rpmFile
	pushd "$configMachineRpmsPath" 1>/dev/null 2>/dev/null
		for rpmFile in *.rpm
		do
			machineRpmFiles+=("$rpmFile")
		done
	popd  1>/dev/null 2>/dev/null
}
machineFunctions+=(readMachineRpmFiles)

machineDisks=()
function readMachineDiskNames()
{
	machineDisks=()
	
	pushd "$configMachineDisksPath" 1>/dev/null 2>/dev/null
		
		local diskFile
		local disk
		for diskFile in *.disk
		do
			if [ ! -f "$diskFile" ]; then
				continue
			fi
			
			disk="${diskFile%%.disk}"
			machineDisks+=("$disk")
		done

	popd 1>/dev/null 2>/dev/null
}
machineFunctions+=(readMachineDiskNames)

machineNics=()
function readMachineNicNames()
{
	machineNics=()
	
	pushd "$configMachineNicsPath" 1>/dev/null 2>/dev/null
	
		local nicFile
		local nic
		for nicFile in *.nic
		do
			if [ ! -f "$nicFile" ]; then
				continue
			fi
		
			disk="${nicFile%%.nic}"
			machineNics+=("$nic")
		done

	popd 1>/dev/null 2>/dev/null
}
machineFunctions+=(readMachineNicNames)

function createDisks()
{
	local disk
	for disk in "${machineDisks[@]}"
	do
		local diskCreateFunction
		for diskCreateFunction in "${diskCreateFunctions[@]}"
		do
			informationMessage INFO "${tab}${tab}${tab}${disk} ${diskCreateFunction}"
			$diskCreateFunction
		done
	done
}
machineFunctions+=(createDisks)

machineDiskMountPointsInForwardDiskOrder=()
machineDiskMountPointsInReverseDiskOrder=()
function recordSortedDiskMountPoints()
{
	machineDiskMountPointsInForwardDiskOrder=()
	
	local mountPoint
	local disk
	while IFS=' ' read -r mountPoint disk
	do
		machineDiskMountPointsInForwardDiskOrder+=("$disk")
	done < <(sortDiskMountPointsInForwardOrder)
	
	machineDiskMountPointsInReverseDiskOrder=()
	local -i index
	for (( index=$((${#machineDiskMountPointsInForwardDiskOrder[*]}-1)); index>=0; index-- ))
	do
		disk=${machineDiskMountPointsInForwardDiskOrder[$index]}
		machineDiskMountPointsInReverseDiskOrder+=("$disk")
	done
}
machineFunctions+=(recordSortedDiskMountPoints)

function mountDisks()
{
	local disk
	for disk in "${machineDiskMountPointsInForwardDiskOrder[@]}"
	do
		if mountPointIsSpecial; then
			informationMessage INFO "${tab}${tab}${tab}${disk} (ignored)"
			continue
		fi
		
		local diskMountFuncton
		for diskMountFuncton in "${diskMountFunctions[@]}"
		do
			informationMessage INFO "${tab}${tab}${tab}${disk} ${diskMountFuncton}"
			$diskMountFuncton
		done
	done
}
machineFunctions+=(mountDisks)

function installUnderlays()
{
	installFilesystem "$configMachineGroupUnderlaysPath"
	installFilesystem "$configMachineUnderlaysPath"
}
machineFunctions+=(installUnderlays)

function installRpmsFromYum()
{
	local yumFunction
	for yumFunction in "${yumFunctions[@]}"
	do
		$yumFunction
	done
}
machineFunctions+=(installRpmsFromYum)

function sourceMachineGenerators()
{
	# Relies on cacheMachineOverlaysGeneratedPath
	sourceGenerators "machine" "$configMachineGeneratorsPath"
}
machineFunctions+=(sourceMachineGenerators)

function installOverlays()
{
	installFilesystem "$configMachineGroupOverlaysPath"
	installFilesystem "$cacheMachineGroupOverlaysGeneratedPath"
	installFilesystem "$configMachineOverlaysPath"
	installFilesystem "$cacheMachineOverlaysGeneratedPath"
}
machineFunctions+=(installOverlays)

function recordHashesOfAllFiles()
{
	recordHashes "${cacheMachineDisksMountsPath}" "/" "$cacheMachineArtefactsPath"/installed-files.report.txt
}
machineFunctions+=(recordHashesOfAllFiles)

function unmountDisks()
{
	local disk
	for disk in "${machineDiskMountPointsInReverseDiskOrder[@]}"
	do
		if mountPointIsSpecial; then
			informationMessage INFO "${tab}${tab}${tab}${disk} (ignored)"
			continue
		fi
		
		local diskUnmountFunction
		for diskUnmountFunction in "${diskUnmountFunctions[@]}"
		do
			informationMessage INFO "${tab}${tab}${tab}${disk} ${diskUnmountFunction}"
			$diskUnmountFunction
		done
	done
}
machineFunctions+=(unmountDisks)

function createMetadata()
{
	hypervisorMetadata_${machineHypervisor}
}
machineFunctions+=(createMetadata)
