machine_group_functions=()

function machine_group_prepareMachineGroupPaths()
{
	configMachineGroupPath="$machineGroupsPath"/"$machineGroup"
	if [ ! -d "$configMachineGroupPath" ]; then
		informationMessage FAIL "Machine-group $machineGroup missing machine-group config path $configMachineGroupPath"
		exit 1
	fi
	
	configMachineGroupPackagesPath="$configMachineGroupPath"/packages
	if [ ! -f "$configMachineGroupPackagesPath" ]; then
		informationMessage FAIL "Machine group $machineGroup missing machine-group packages file $configMachineGroupPackagesPath"
		exit 1
	fi
	
	configMachinGroupeRpmsPath="$configMachineGroupPath"/rpms
	if [ ! -d "$configMachinGroupeRpmsPath" ]; then
		informationMessage FAIL "Machine-group $machineGroup missing machine-group rpms folder $configMachinGroupeRpmsPath"
		exit 1
	fi
	
	configMachineGroupConfigurationPath="$configMachineGroupPath"/configuration
	if [ ! -f "$configMachineGroupConfigurationPath" ]; then
		informationMessage FAIL "Machine group $machineGroup missing machine-group configuration file $configMachineGroupPackagesPath"
		exit 1
	fi

	configMachineGroupGeneratorsPath="$configMachineGroupPath"/generators
	if [ ! -d "$configMachineGroupGeneratorsPath" ]; then
		informationMessage FAIL "Machine-group $machineGroup missing machine-group generators path $configMachineGroupGeneratorsPath"
		exit 1
	fi
	
	cacheMachineGroupPath="$cachePath"/machine-groups/"$machineGroup"
	mkdir -m 0755 -p "$cacheMachineGroupPath"
	
	cacheMachineGroupMachinesPath="$cacheMachineGroupPath"/machines
	rm -rf "$cacheMachineGroupMachinesPath"
	mkdir -m 0755 -p "$cacheMachineGroupMachinesPath"
	
	cacheMachineGroupOverlaysGeneratedPath="$cacheMachineGroupPath"/overlays
	rm -rf "$cacheMachineGroupOverlaysGeneratedPath"
	mkdir -m 0755 -p "$cacheMachineGroupOverlaysGeneratedPath"
	
	configMachineGroupUnderlaysPath="$configMachineGroupPath"/underlays
	if [ ! -d "$configMachineGroupUnderlaysPath" ]; then
		informationMessage FAIL "Machine-group $machineGroup missing machine-group underlays folder $configMachineGroupUnderlaysPath"
		exit 1
	fi
	
	configMachineGroupOverlaysPath="$configMachineGroupPath"/overlays
	if [ ! -d "$configMachineGroupOverlaysPath" ]; then
		informationMessage FAIL "Machine-group $machineGroup missing machine-group overlays folder $configMachineGroupOverlaysPath"
		exit 1
	fi
	
	machinesPath="$configMachineGroupPath"/machines
	if [ ! -d "$machinesPath" ]; then
		informationMessage FAIL "Missing machine-group machines path $machinesPath"
		exit 1
	fi
}
machine_group_functions+=(prepareMachineGroupPaths)

function machine_group_cleanUpMachineGroupsCache()
{
	pushd "$cacheMachineGroupPath"/.. 1>/dev/null 2>/dev/null
		local cachedMachineGroup
		for cachedMachineGroup in *
		do
			if [ ! -d "$cachedMachineGroup" ]; then
				continue
			fi
			local -i found=0
			local knownMachineGroup
			for knownMachineGroup in "${knownMachineGroups[@]}"
			do
				if [ "$knownMachineGroup" = "$cachedMachineGroup" ]; then
					found=1
					break
				fi
			done
			if [ $found -eq 0 ]; then
				rm -rf "$cachedMachineGroup"
			fi
		done
	popd 1>/dev/null 2>/dev/null
}
machine_group_functions+=(cleanUpMachineGroupsCache)

function machine_group_machine_group_defaultMachineGroupConfiguration()
{
	configuration_sourceDefaultConfiguration "machine-group"
}
machine_group_functions+=(defaultMachineGroupConfiguration)

function machine_group_sourceMachineGroupConfiguration()
{
	source "$configMachineGroupConfigurationPath"
}
machine_group_functions+=(sourceMachineGroupConfiguration)

machineGroupPackageNames=()
function machine_group_readMachineGroupPackages()
{
	mapfile -t machineGroupPackageNames < <(configuration_readPackageNames "$configMachineGroupPackagesPath")
}
machine_group_functions+=(readMachineGroupPackages)

machineGroupRpmFiles=()
function machine_group_readMachineGroupRpmFiles()
{
	mapfile -t machineGroupRpmFiles < <(configuration_readRpmFiles "$configMachinGroupeRpmsPath")
}
machine_group_functions+=(readMachineGroupRpmFiles)

knownMachines=()
function machine_group_determineKnownMachines()
{
	knownMachines=()
	pushd "$machinesPath" 1>/dev/null 2>/dev/null
		local knownMachine
		for knownMachine in *
		do
			if [ ! -e "$knownMachine" ]; then
				continue
			fi
			knownMachines+=("$knownMachine")
		done
	popd 1>/dev/null 2>/dev/null
}
machine_group_functions+=(determineKnownMachines)

function machine_group_sourceMachineGroupGenerators()
{
	# Relies on $cacheMachineGroupOverlaysGeneratedPath
	generators_source "machine-group" "$configMachineGroupGeneratorsPath"
}
machine_group_functions+=(sourceMachineGroupGenerators)

function machine_group_determineMachines()
{
	machines=()
	pushd "$machinesPath" 1>/dev/null 2>/dev/null
		
		local machineName
		for machineName in *
		do
			if [ -e "$machineName" ]; then
				machines+=("$machineName")
			fi
		done
		
	popd  1>/dev/null 2>/dev/null
}
machine_group_functions+=(determineMachines)

function machine_group_buildMachines()
{
	local machine
	local machine_function
	for machine in "${machines[@]}"
	do
		for machine_function in "${machine_functions[@]}"
		do
			# NICs
			declare -A machineNicsConfigurationMac
			declare -A machineNicsConfigurationVariant
			
			# Disks
			declare -A machineDisksConfigurationSize
			declare -A machineDisksConfigurationMountPoint
			declare -A machineDisksConfigurationFilesystemType
			declare -A machineDisksConfigurationBlockSize
			declare -A machineDisksConfigurationDiskImagePath
			declare -A machineDisksConfigurationImageMountPath
			declare -A machineDisksConfigurationVolumeLabel16Bytes
			declare -A machineDisksConfigurationUuid
			declare -A machineDisksConfigurationOptions
			declare -A machineDisksConfigurationMountOptions
			declare -A machineDisksConfigurationDumpOptions
			declare -A machineDisksConfigurationFsckOptions
			declare -A machineDisksConfigurationShrinkDisk
			declare -A machineDisksConfigurationBootable
			# not for configuration
			declare -A machineDisksConfigurationPartitionImagePath
			declare -A machineDisksConfigurationLoopbackDevice
			
			informationMessage INFO "${tab}${tab}${machine} ${machine_function}"
			$machine_function
		done
	done
}
machine_group_functions+=(buildMachines)
