main_functions=()

main_functions+=(language_setDefaults)

function registerTrapHandlers()
{
	traps_addNextTrapHandler temporary_removeFilesOnExit
	traps_addNextTrapHandler mounting_removeMountPointsOnExit
}
main_functions+=(registerTrapHandlers)

main_functions+=(dependency_installDependencies)

main_configDefaultsPath=""
function main_setSomePaths()
{
	main_configDefaultsPath="$configPath"/defaults
	if [ ! -d "$main_configDefaultsPath" ]; then
		informationMessage FAIL "Defaults config missing at path $main_configDefaultsPath"
		exit 1
	fi
}
main_functions+=(main_setSomePaths)

function main_setMachineGroupsPath()
{
	readonly machineGroupsPath="$configPath"/machine-groups
	mkdir -m 0755 -p "$machineGroupsPath"
}
main_functions+=(main_setMachineGroupsPath)

function main_buildMachineGroups()
{
	local machineGroupName
	local machine_group_function
	for machineGroupName in "${machineGroupNames[@]}"
	do
		for machine_group_function in "${machine_group_functions[@]}"
		do
			informationMessage INFO "${tab}${machineGroupName} ${machine_group_function}"
			$machine_group_function
		done
	done
}
main_functions+=(main_buildMachineGroups)

function main_executeMainFunctions()
{
	local main_function
	for main_function in "${main_functions[@]}"
	do
		informationMessage INFO "${main_function}"
		$main_function
	done
}
