# Mounting is abstracted to support Mac OS X mounting in the future: http://nicksegers.com/mounting-to-loopback-in-osx/

function sortDiskMountPointsInForwardOrder()
{
	(
		local disk
		for disk in "${machineDisks[@]}"
		do
			echo "${machineDisksConfigurationMountPoint["$disk"]} ${disk}"
		done
	) | sort --ignore-nonprinting --stable --key 1,1
}

function mountPointIsSpecial()
{
	local -r mountPoint="${machineDisksConfigurationMountPoint["$disk"]}"
	if [ "${mountPoint:0:1}" != '/' ]; then
		return 0
	fi
	return 1
}

readonly kpartxLockFilePath=/var/lock/"$ourName".kpartx.lock

function mountDisk()
{
	local -r diskFilePath="$1"
	
	# Done this way rather than as "$(kpartx ...)" so as to capture any exit codes due to lack of mount points
	temporaryFileToRemoveOnExit
	local -r outputFile="$TMP_FILE"
	kpartx -a -s -v "$diskFilePath" 1>"$outputFile"
	
	local -r loopbackDeviceUsed="$(head -n 1 "$outputFile" | awk '{print $8}')"
	FUNCTION_RESULT+=("$loopbackDeviceUsed")
	
	# ** Supposed to be the disk image, but doesn't seem to work **
	registerMountPointToRemoveOnExit "$loopbackDeviceUsed" unmountDisk
	#registerMountPointToRemoveOnExit "$diskFilePath" unmountDisk
	
	# Could do it all with awk, but that's too complex for now
	local -r devMapperUsed=/dev/mapper/"$(grep '^add map ' "$outputFile" | awk '{print $3}')"
	FUNCTION_RESULT+=("$devMapperUsed")
}

function mountLoopback()
{
	local -r filesystemType="$1"
	local -r imagePath="$2"
	local -r mountPath="$3"
	
	mkdir -m 0755 -p "$mountPath"
	
	if [ "$(uname)" = "Darwin" ]; then
		#local -r devicePath="$(hdiutil attach -imagekey diskimage-class=CRawDiskImage -readwrite -noverify -noautopen -noautofsck -mountpoint "$mountPath" -nomount "$imagePath")"
		#diskutil mount "$devicePath"
		return 0
	fi
	
	mount -o loop -t "$filesystemType" "$imagePath" "$mountPath"
	registerMountPointToRemoveOnExit "$mountPath" unmountLoopback
}

function mountBind()
{
	local -r mountPath="$1"
	
	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	mkdir -m 0755 -p "$mountPath"
	
	mount -o bind /dev "$mountPath"
	registerMountPointToRemoveOnExit "$mountPath" unmountBind
}

function unmountLoopback()
{
	local -r mountPath="$1"

	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	if [ -z "$exiting" ]; then
		unregisterMountPointToRemoveOnExit
	fi
	umount "$mountPath"
}

function unmountBind()
{
	local -r mountPath="$1"
	
	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	if [ -z "$exiting" ]; then
		unregisterMountPointToRemoveOnExit
	fi
	umount "$mountPath"
}

function unmountDisk()
{
	local -r diskFilePath="$1"
	
	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	if [ -z "$exiting" ]; then
		unregisterMountPointToRemoveOnExit
	fi
	
	# Doesn't seem to work, but kpartx -d /dev/loopN does - so we need to find the loop
	kpartx -d -v "$diskFilePath"
}

mountPointsToRemoveOnExitPaths=()
mountPointsToRemoveOnExitFunctions=()

function registerMountPointToRemoveOnExit()
{
	local mountPath="$1"
	local unmountFunction="$2"
	mountPointsToRemoveOnExitPaths+=("$mountPath")
	mountPointsToRemoveOnExitFunctions+=("$unmountFunction")
}

function unregisterMountPointToRemoveOnExit()
{
	unset mountPointsToRemoveOnExitPaths[$((${#mountPointsToRemoveOnExitPaths[*]}-1))]
	unset mountPointsToRemoveOnExitFunctions[$((${#mountPointsToRemoveOnExitFunctions[*]}-1))]
}

function removeMountPointsOnExit()
{
	local mountPath
	local unmountFunction
	local -i index
	local -i adjustedIndex
	
	for (( index=${#mountPointsToRemoveOnExitPaths[*]}; index>0; index-- ))
	do
		adjustedIndex=$((index-1))
		mountPath="${mountPointsToRemoveOnExitPaths[$adjustedIndex]}"
		unmountFunction="${mountPointsToRemoveOnExitFunctions[$adjustedIndex]}"
		
		$unmountFunction "$mountPath"
	done
}
