# Mounting is abstracted to support Mac OS X mounting in the future: http://nicksegers.com/mounting-to-loopback-in-osx/

function sortDiskMountPointsInForwardOrder()
{
	(
		local disk
		for disk in "${machineDisks[@]}"
		do
			echo "${machineDisksConfigurationMountPoint["$disk"]} ${disk}"
		done
	) | sort --ignore-nonprinting --stable --key 1,1
}

function mountPointIsSpecial()
{
	local -r mountPoint="${machineDisksConfigurationMountPoint["$disk"]}"
	if [ "${mountPoint:0:1}" != '/' ]; then
		return 0
	fi
	return 1
}

readonly kpartxLockFilePath=/var/lock/"$ourName".kpartx.lock

function mountDisk()
{
	local -r diskFilePath="$1"
	
	set -x
	
	# Should be executed after kpartx -a, but can't be, as flock runs in a subshell and so we'd be modified a copy of the variables...
	registerMountPointToRemoveOnExit "$diskFilePath" unmountDisk
	
	# Use an exclusive lock so we can add a mount and read the list
	(
		flock --exclusive 200
		kpartx -a -s -v "$diskFilePath"
		
		local -r deviceMapper="$(kpartx -l -s "$diskFilePath" 2>/dev/null | awk '{print $1}')"
		echo -n "/dev/mapper/${deviceMapper}"
	) 200>"$kpartxLockFilePath"
	
	exit 50
}

function mountLoopback()
{
	local -r filesystemType="$1"
	local -r imagePath="$2"
	local -r mountPath="$3"
	
	mkdir -m 0755 -p "$mountPath"
	
	if [ "$(uname)" = "Darwin" ]; then
		#local -r devicePath="$(hdiutil attach -imagekey diskimage-class=CRawDiskImage -readwrite -noverify -noautopen -noautofsck -mountpoint "$mountPath" -nomount "$imagePath")"
		#diskutil mount "$devicePath"
		return 0
	fi
	
	mount -o loop -t "$filesystemType" "$imagePath" "$mountPath"
	registerMountPointToRemoveOnExit "$mountPath" unmountLoopback
}

function mountBind()
{
	local -r mountPath="$1"
	
	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	mkdir -m 0755 -p "$mountPath"
	
	mount -o bind /dev "$mountPath"
	registerMountPointToRemoveOnExit "$mountPath" unmountBind
}

function unmountLoopback()
{
	local -r mountPath="$1"

	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	if [ -z "$exiting" ]; then
		unregisterMountPointToRemoveOnExit
	fi
	umount "$mountPath"
}

function unmountBind()
{
	local -r mountPath="$1"
	
	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	if [ -z "$exiting" ]; then
		unregisterMountPointToRemoveOnExit
	fi
	umount "$mountPath" || true
}

function unmountDisk()
{
	local -r diskFilePath="$1"
	
	if [ "$(uname)" = "Darwin" ]; then
		return 0
	fi
	
	if [ -z "$exiting" ]; then
		unregisterMountPointToRemoveOnExit
	fi
	
	(
		flock --exclusive 200
		
		kpartx -d -s "$diskFilePath" || true
	) 200>"$kpartxLockFilePath"
}

mountPointsToRemoveOnExitPaths=()
mountPointsToRemoveOnExitFunctions=()

function registerMountPointToRemoveOnExit()
{
	local mountPath="$1"
	local unmountFunction="$2"
	mountPointsToRemoveOnExitPaths+=("$mountPath")
	mountPointsToRemoveOnExitFunctions+=("$unmountFunction")
}

function unregisterMountPointToRemoveOnExit()
{
	unset bindMountPointsToRemoveOnExit[$((${#mountPointsToRemoveOnExitPaths[*]}-1))]
	unset bindMountPointsToRemoveOnExit[$((${#mountPointsToRemoveOnExitFunctions[*]}-1))]
}

function removeMountPointsOnExit()
{
	local mountPath
	local unmountFunction
	local -i index
	local -i adjustedIndex
	
	for (( index=${#mountPointsToRemoveOnExitPaths[*]}; index>0; index-- ))
	do
		adjustedIndex=$((index-1))
		mountPath="${mountPointsToRemoveOnExitPaths[$adjustedIndex]}"
		unmountFunction="${mountPointsToRemoveOnExitFunctions[$adjustedIndex]}"
		
		$unmountFunction "$mountPath"
	done
}
