# VBox type      name
# Am79C970A      PCnet-PCI II
# Am79C973       PCnet-FAST III 
# 82540EM        Intel PRO/1000 MT Desktop
# 82543GC        Intel PRO/1000 T Server
# 82545EM        Intel PRO/10000 MT Server  also known as E1000
# virtio-net     Paravirtualized Network

nic_configure_functions=()

function nic_configure_defaultConfiguration()
{
	configuration_sourceDefaultConfiguration "nic"
}
nic_configure_functions+=(nic_configure_defaultConfiguration)

function nic_configure_sourceConfiguration()
{
	source "$configMachineNicsPath"/"$nic".nic
}
nic_configure_functions+=(nic_configure_sourceConfiguration)

function nic_configure_verifyConfiguration()
{
	if [ "$machineNicMac" = "generate" ]; then
		informationMessage "Generating machine NICs automatically is not yet supported"
		exit 1
		machineNicMac="Something generated"
	fi
	
	case "$machineNicVariant" in
		
		virtual)
			# virtio on KVM/QEMU/VirtualBox, VMXNET3 on VMware
			:
		;;
		
		physical)
			# Best possible choice, eg Intel E1000 or E1000E
			:
		;;
		
	esac
}
nic_configure_functions+=(nic_configure_verifyConfiguration)

function nic_configure_captureInABashDictionaryConfiguration()
{
	machine_nicsConfigurationMac["$nic"]="$machineNicMac"
	machine_nicsConfigurationVariant["$nic"]="$machineNicVariant"
}
nic_configure_functions+=(nic_configure_captureInABashDictionaryConfiguration)
