# VBox type      name
# Am79C970A      PCnet-PCI II
# Am79C973       PCnet-FAST III 
# 82540EM        Intel PRO/1000 MT Desktop
# 82543GC        Intel PRO/1000 T Server
# 82545EM        Intel PRO/10000 MT Server  also known as E1000
# virtio-net     Paravirtualized Network

nicCreateFunctions=()

function defaultNicConfiguration()
{
	source "$configDefaultsPath"/nic-configuration.default
}
nicCreateFunctions+=(defaultNicConfiguration)

function sourceNicConfiguration()
{
	source "$configMachineNicsPath"/"$nic".nic
}
nicCreateFunctions+=(sourceNicConfiguration)

function verifyNicConfiguration()
{
	if [ "$machineNicMac" = "generate" ]; then
		informationMessage "Generating machine NICs automatically is not yet supported"
		exit 1
		machineNicMac="Something generated"
	fi
	
	case "$machineNicsVariant" in
		
		virtual)
			# virtio on KVM/QEMU/VirtualBox, VMXNET3 on VMware
			:
		;;
		
		physical)
			# Best possible choice, eg Intel E1000 or E1000E
			:
		;;
		
	esac
	
	machineNicsVariant
}
nicCreateFunctions+=(verifyNicConfiguration)

function captureInABashDictionaryMachineNicConfigurationForMountingAndUnmounting()
{
	machineConfigurationNicsMac["$nic"]="$machineNicMac"
	machineConfigurationNicsVariant["$nic"]="$machineNicsVariant"
}
nicCreateFunctions+=(captureInABashDictionaryMachineNicConfigurationForMountingAndUnmounting)
