xml_indentation=""

function xml_indented()
{
	echo "${xml_indentation}$1"
}

function xml_version()
{
	xml_indentation=""
	echo '<?xml version="1.0"?>'
}

function xml_start()
{
	echo "xml_start $1" 1>&2
	xml_indented "<${1}>"
	xml_indentation="${xml_indentation}${tab}"
}

function xml_end()
{
	echo "xml_end $1" 1>&2
	xml_indentation="${xml_indentation:0:${#xml_indentation}-1}"
	xml_indented "</${1}>"
}

function xml_selfclose()
{
	xml_indented "<${1}/>"
}

function xml_value()
{
	xml_indented "<${1}>${2}</<${1}>"
}
