if a dependency is encountered more than once then its dependencies ARE NOT restated
there are circular dependencies, such as glibc

kernel-2.6.32-431.11.2.el6.x86_64
|   bash-4.1.2-15.el6_4.x86_64
|   |   glibc-2.12-1.132.el6.x86_64
|   |   |   basesystem-10.0-4.el6.noarch
|   |   |   |   filesystem-2.4.30-3.el6.x86_64
|   |   |   |   |   setup-2.8.14-20.el6_4.1.noarch
|   |   |   |   setup-2.8.14-20.el6_4.1.noarch
|   |   |   glibc-common-2.12-1.132.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   libcap-2.16-5.5.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libattr-2.4.44-7.el6.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   tzdata-2014b-1.el6.noarch
|   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   nss-softokn-freebl-3.14.3-10.el6_5.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   ncurses-base-5.7-3.20090208.el6.x86_64
|   coreutils-8.4-31.el6_5.1.x86_64
|   |   bash-4.1.2-15.el6_4.x86_64
|   |   coreutils-libs-8.4-31.el6_5.1.x86_64
|   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   glibc-2.12-1.132.el6.x86_64
|   |   gmp-4.3.1-7.el6_2.2.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   libstdc++-4.4.7-4.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   grep-2.6.3-4.el6_5.1.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   info-4.13a-8.el6.x86_64
|   |   |   pcre-7.8-6.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   |   libstdc++-4.4.7-4.el6.x86_64
|   |   info-4.13a-8.el6.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   libacl-2.2.49-6.el6.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libattr-2.4.44-7.el6.x86_64
|   |   libattr-2.4.44-7.el6.x86_64
|   |   libcap-2.16-5.5.el6.x86_64
|   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libsepol-2.0.41-4.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   ncurses-5.7-3.20090208.el6.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   pam-1.1.1-17.el6.x86_64
|   |   |   audit-libs-2.2-2.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   cracklib-2.8.16-4.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   gzip-1.3.12-19.el6_4.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   less-436-10.el6.x86_64
|   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   groff-1.18.1.4-21.el6.x86_64
|   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   |   |   |   |   libstdc++-4.4.7-4.el6.x86_64
|   |   |   |   |   |   |   sed-4.2.1-10.el6.x86_64
|   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   |   |   |   |   pcre-7.8-6.el6.x86_64
|   |   |   cracklib-dicts-2.8.16-4.el6.x86_64
|   |   |   |   cracklib-2.8.16-4.el6.x86_64
|   |   |   db4-4.7.25-18.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   dracut-kernel-004-336.el6_5.2.noarch
|   |   dracut-004-336.el6_5.2.noarch
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   bzip2-1.0.5-7.el6_0.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   bzip2-libs-1.0.5-7.el6_0.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   cpio-2.10-11.el6_3.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   dash-0.5.5.1-4.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   file-5.04-15.el6.x86_64
|   |   |   |   file-libs-5.04-15.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   filesystem-2.4.30-3.el6.x86_64
|   |   |   1:findutils-4.4.2-6.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   grep-2.6.3-4.el6_5.1.x86_64
|   |   |   gzip-1.3.12-19.el6_4.x86_64
|   |   |   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   |   kbd-1.15-11.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   |   |   kbd-misc-1.15-11.el6.noarch
|   |   |   module-init-tools-3.9-21.el6_4.x86_64
|   |   |   plymouth-0.8.3-27.el6.centos.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   |   |   libdrm-2.4.45-2.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libpciaccess-0.13.1-2.el6.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   hwdata-0.233-9.1.el6.noarch
|   |   |   |   |   |   |   module-init-tools-3.9-21.el6_4.x86_64
|   |   |   |   |   udev-147-2.51.el6.x86_64
|   |   |   |   plymouth-core-libs-0.8.3-27.el6.centos.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   plymouth-scripts-0.8.3-27.el6.centos.x86_64
|   |   |   |   redhat-logos-60.0.14-12.el6.centos.noarch
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   plymouth-scripts-0.8.3-27.el6.centos.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   gawk-3.1.7-10.el6.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   grep-2.6.3-4.el6_5.1.x86_64
|   |   |   |   sed-4.2.1-10.el6.x86_64
|   |   |   sed-4.2.1-10.el6.x86_64
|   |   |   2:tar-1.23-11.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   libacl-2.2.49-6.el6.x86_64
|   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   udev-147-2.51.el6.x86_64
|   |   |   |   MAKEDEV-3.24-6.el6.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   glibc-common-2.12-1.132.el6.x86_64
|   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   2:shadow-utils-4.1.4.2-13.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   popt-1.13-7.el6.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   glib2-2.26.1-7.el6_5.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   gamin-0.1.10-9.el6.x86_64
|   |   |   |   |   |   glib2-2.26.1-7.el6_5.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   shared-mime-info-0.70-4.el6.x86_64
|   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   glib2-2.26.1-7.el6_5.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   libxml2-2.7.6-14.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   1:pkgconfig-0.23-9.1.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   glibc-common-2.12-1.132.el6.x86_64
|   |   |   |   hwdata-0.233-9.1.el6.noarch
|   |   |   |   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   |   |   libacl-2.2.49-6.el6.x86_64
|   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   libusb-0.1.12-23.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   |   |   libstdc++-4.4.7-4.el6.x86_64
|   |   |   |   sed-4.2.1-10.el6.x86_64
|   |   |   |   2:shadow-utils-4.1.4.2-13.el6.x86_64
|   |   |   |   |   audit-libs-2.2-2.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libacl-2.2.49-6.el6.x86_64
|   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   setup-2.8.14-20.el6_4.1.noarch
|   |   |   |   sysvinit-tools-2.87-5.dsf.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   util-linux-ng-2.17.2-12.14.el6.x86_64
|   |   |   util-linux-ng-2.17.2-12.14.el6.x86_64
|   |   |   |   audit-libs-2.2-2.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   libblkid-2.17.2-12.14.el6.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libuuid-2.17.2-12.14.el6.x86_64
|   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   libsepol-2.0.41-4.el6.x86_64
|   |   |   |   libutempter-1.1.5-4.1.el6.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   2:shadow-utils-4.1.4.2-13.el6.x86_64
|   |   |   |   libuuid-2.17.2-12.14.el6.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   |   |   pam-1.1.1-17.el6.x86_64
|   |   |   |   popt-1.13-7.el6.x86_64
|   |   |   |   udev-147-2.51.el6.x86_64
|   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   which-2.19-6.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   info-4.13a-8.el6.x86_64
|   grubby-7.0.15-5.el6.x86_64
|   |   bash-4.1.2-15.el6_4.x86_64
|   |   glib2-2.26.1-7.el6_5.x86_64
|   |   glibc-2.12-1.132.el6.x86_64
|   |   libblkid-2.17.2-12.14.el6.x86_64
|   |   popt-1.13-7.el6.x86_64
|   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   bash-4.1.2-15.el6_4.x86_64
|   |   centos-release-6-5.el6.centos.11.2.x86_64
|   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   cpio-2.10-11.el6_3.x86_64
|   |   2:ethtool-3.5-1.2.el6_5.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   1:findutils-4.4.2-6.el6.x86_64
|   |   gawk-3.1.7-10.el6.x86_64
|   |   glib2-2.26.1-7.el6_5.x86_64
|   |   glibc-2.12-1.132.el6.x86_64
|   |   grep-2.6.3-4.el6_5.1.x86_64
|   |   iproute-2.6.32-31.el6.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   db4-4.7.25-18.el6_4.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   iptables-1.4.7-11.el6.x86_64
|   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   policycoreutils-2.0.83-19.39.el6.x86_64
|   |   |   |   |   audit-libs-2.2-2.el6.x86_64
|   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   checkpolicy-2.0.22-1.el6.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   libsepol-2.0.41-4.el6.x86_64
|   |   |   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   |   dbus-glib-0.86-6.el6.x86_64
|   |   |   |   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   |   |   |   1:dbus-libs-1.2.24-7.el6_3.x86_64
|   |   |   |   |   |   expat-2.0.1-11.el6_2.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   glib2-2.26.1-7.el6_5.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   1:dbus-libs-1.2.24-7.el6_3.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   diffutils-2.8.1-28.el6.x86_64
|   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   gawk-3.1.7-10.el6.x86_64
|   |   |   |   |   glib2-2.26.1-7.el6_5.x86_64
|   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   grep-2.6.3-4.el6_5.1.x86_64
|   |   |   |   |   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   libselinux-utils-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   libsemanage-2.0.43-4.2.el6.x86_64
|   |   |   |   |   |   bzip2-libs-1.0.5-7.el6_0.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   libsepol-2.0.41-4.el6.x86_64
|   |   |   |   |   |   ustr-1.0.4-9.1.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   libsepol-2.0.41-4.el6.x86_64
|   |   |   |   |   pam-1.1.1-17.el6.x86_64
|   |   |   |   |   rpm-4.8.0-37.el6.x86_64
|   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   bzip2-libs-1.0.5-7.el6_0.x86_64
|   |   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   |   |   curl-7.19.7-37.el6_4.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   krb5-libs-1.10.3-15.el6_5.1.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   keyutils-libs-1.4-4.el6.x86_64
|   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   libcom_err-1.41.12-18.el6.x86_64
|   |   |   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   |   libcom_err-1.41.12-18.el6.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   libcurl-7.19.7-37.el6_4.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   krb5-libs-1.10.3-15.el6_5.1.x86_64
|   |   |   |   |   |   |   |   libcom_err-1.41.12-18.el6.x86_64
|   |   |   |   |   |   |   |   libidn-1.18-2.el6.x86_64
|   |   |   |   |   |   |   |   libssh2-1.4.2-1.el6.x86_64
|   |   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   |   openldap-2.4.23-34.el6_5.1.x86_64
|   |   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   |   libidn-1.18-2.el6.x86_64
|   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   |   |   libssh2-1.4.2-1.el6.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   openssl-1.0.1e-16.el6_5.7.x86_64
|   |   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   |   ca-certificates-2013.1.95-65.1.el6_5.noarch
|   |   |   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   |   |   p11-kit-0.18.5-2.el6_5.2.x86_64
|   |   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   libtasn1-2.3-3.el6_2.1.x86_64
|   |   |   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   nss-softokn-freebl-3.14.3-10.el6_5.x86_64
|   |   |   |   |   |   |   |   |   |   p11-kit-trust-0.18.5-2.el6_5.2.x86_64
|   |   |   |   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   |   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   grep-2.6.3-4.el6_5.1.x86_64
|   |   |   |   |   |   |   |   |   |   |   libtasn1-2.3-3.el6_2.1.x86_64
|   |   |   |   |   |   |   |   |   |   |   nss-softokn-freebl-3.14.3-10.el6_5.x86_64
|   |   |   |   |   |   |   |   |   |   |   p11-kit-0.18.5-2.el6_5.2.x86_64
|   |   |   |   |   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   krb5-libs-1.10.3-15.el6_5.1.x86_64
|   |   |   |   |   |   |   |   |   libcom_err-1.41.12-18.el6.x86_64
|   |   |   |   |   |   |   |   |   1:make-3.81-20.el6.x86_64
|   |   |   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   openldap-2.4.23-34.el6_5.1.x86_64
|   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64
|   |   |   |   |   |   |   |   |   db4-4.7.25-18.el6_4.x86_64
|   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   |   nss-tools-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   |   |   nss-softokn-3.14.3-10.el6_5.x86_64
|   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   |   |   |   nss-softokn-freebl-3.14.3-10.el6_5.x86_64
|   |   |   |   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   |   |   |   sqlite-3.6.20-1.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   readline-6.0-4.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   |   info-4.13a-8.el6.x86_64
|   |   |   |   |   |   |   |   |   |   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   |   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   db4-4.7.25-18.el6_4.x86_64
|   |   |   |   |   |   db4-utils-4.7.25-18.el6_4.x86_64
|   |   |   |   |   |   |   db4-4.7.25-18.el6_4.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   elfutils-libelf-0.152-1.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   file-libs-5.04-15.el6.x86_64
|   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   libacl-2.2.49-6.el6.x86_64
|   |   |   |   |   |   libcap-2.16-5.5.el6.x86_64
|   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   lua-5.1.4-4.1.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   |   |   |   |   |   readline-6.0-4.el6.x86_64
|   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   nss-softokn-3.14.3-10.el6_5.x86_64
|   |   |   |   |   |   |   nss-softokn-freebl-3.14.3-10.el6_5.x86_64
|   |   |   |   |   |   |   nss-sysinit-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   |   |   |   |   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   |   nspr-4.10.2-1.el6_5.x86_64
|   |   |   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   |   sed-4.2.1-10.el6.x86_64
|   |   |   |   |   |   |   nss-util-3.15.3-1.el6_5.x86_64
|   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   popt-1.13-7.el6.x86_64
|   |   |   |   |   |   rpm-libs-4.8.0-37.el6.x86_64
|   |   |   |   |   |   |   bzip2-libs-1.0.5-7.el6_0.x86_64
|   |   |   |   |   |   |   db4-4.7.25-18.el6_4.x86_64
|   |   |   |   |   |   |   elfutils-libelf-0.152-1.el6.x86_64
|   |   |   |   |   |   |   file-libs-5.04-15.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   |   libacl-2.2.49-6.el6.x86_64
|   |   |   |   |   |   |   libcap-2.16-5.5.el6.x86_64
|   |   |   |   |   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   |   |   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   |   |   |   |   lua-5.1.4-4.1.el6.x86_64
|   |   |   |   |   |   |   nss-3.15.3-6.el6_5.x86_64
|   |   |   |   |   |   |   popt-1.13-7.el6.x86_64
|   |   |   |   |   |   |   rpm-4.8.0-37.el6.x86_64
|   |   |   |   |   |   |   xz-libs-4.999.9-0.3.beta.20091007git.el6.x86_64
|   |   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   |   xz-libs-4.999.9-0.3.beta.20091007git.el6.x86_64
|   |   |   |   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   |   |   zlib-1.2.3-29.el6.x86_64
|   |   |   |   |   sed-4.2.1-10.el6.x86_64
|   |   |   |   |   util-linux-ng-2.17.2-12.14.el6.x86_64
|   |   iputils-20071127-17.el6_4.2.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   chkconfig-1.3.49.3-2.el6_4.1.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   initscripts-9.03.40-2.el6.centos.1.x86_64
|   |   |   libidn-1.18-2.el6.x86_64
|   |   mingetty-1.08-5.el6.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   module-init-tools-3.9-21.el6_4.x86_64
|   |   net-tools-1.60-110.el6_2.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   popt-1.13-7.el6.x86_64
|   |   procps-3.2.8-25.el6.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   psmisc-22.6-19.el6_5.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libselinux-2.0.94-5.3.el6_4.1.x86_64
|   |   |   ncurses-libs-5.7-3.20090208.el6.x86_64
|   |   sed-4.2.1-10.el6.x86_64
|   |   2:shadow-utils-4.1.4.2-13.el6.x86_64
|   |   sysvinit-tools-2.87-5.dsf.el6.x86_64
|   |   udev-147-2.51.el6.x86_64
|   |   upstart-0.6.5-13.el6_5.3.x86_64
|   |   |   audit-libs-2.2-2.el6.x86_64
|   |   |   1:dbus-libs-1.2.24-7.el6_3.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   |   libnih-1.0.1-7.el6.x86_64
|   |   |   |   1:dbus-libs-1.2.24-7.el6_3.x86_64
|   |   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   |   libgcc-4.4.7-4.el6.x86_64
|   |   util-linux-ng-2.17.2-12.14.el6.x86_64
|   kernel-firmware-2.6.32-431.11.2.el6.noarch
|   module-init-tools-3.9-21.el6_4.x86_64
|   |   bash-4.1.2-15.el6_4.x86_64
|   |   binutils-2.20.51.0.2-5.36.el6.x86_64
|   |   |   bash-4.1.2-15.el6_4.x86_64
|   |   |   glibc-2.12-1.132.el6.x86_64
|   |   |   info-4.13a-8.el6.x86_64
|   |   |   zlib-1.2.3-29.el6.x86_64
|   |   coreutils-8.4-31.el6_5.1.x86_64
|   |   glibc-2.12-1.132.el6.x86_64
