boot_extlinux_functions=()

function boot_extlinux_verify()
{
	case "${machine_configuration_disksFilesystemType["$disk"]}" in

		ext[2-4])
			:
		;;

		btrfs)
			:
		;;

		*)
			informationMessage FAIL "DOS MBR using EXTLINUX is only supported for ext2, ext3, ext4 and btrfs disks"
			exitError 1
		;;

	esac
}
boot_extlinux_functions+=(boot_extlinux_verify)

function boot_extlinux_determineSyslinuxSharePath()
{
	case "$pathName" in
		
		RedHat|CentOS|Fedora)
			syslinuxSharePath=/usr/share/syslinux
		;;
		
		Debian|Ubuntu)
			syslinuxSharePath=/usr/lib/syslinux
		;;
		
		*)
			informationMessage WARN "Assuming syslinux share path is /usr/share/syslinux"
			syslinuxSharePath=/usr/share/syslinux
		;;
	
	esac
}
boot_extlinux_functions+=(boot_extlinux_determineSyslinuxSharePath)

function boot_extlinux_determineInstallPath()
{
	boot_extlinux_installPath="$machine_cacheDisksMountPath"/boot/extlinux
}
boot_extlinux_functions+=(boot_extlinux_determineInstallPath)

function boot_extlinux_makePath()
{
	mkdir -m 0755 -p "$boot_extlinux_installPath"
}
boot_extlinux_functions+=(boot_extlinux_makePath)

function boot_extlinux_installMenuModules()
{
	cp "$syslinuxSharePath"/{menu,vesamenu}.c32 "$boot_extlinux_installPath"
}
boot_extlinux_functions+=(boot_extlinux_installMenuModules)

function boot_extlinux_createConfiguration()
{
	if [ "$configuration_machine_bootWithoutInteraction" = "yes" ]; then
		local -r prompt=0
		local -r noescape=1
		local -r allowOptions=0
	else
		local -r prompt=1
		local -r noescape=0
		local -r allowOptions=1
	fi
	
	cat >"$boot_extlinux_installPath"/extlinux.conf <<-EOF
		# Wait 50 1/10s of second (5s) before booting
		UI menu
		PROMPT ${prompt}
		NOESCAPE ${noescape}
		NOCOMPLETE 0
		IMPLICIT 1
		ALLOWOPTIONS ${allowOptions}
		TIMEOUT 50
		TOTALTIMEOUT 3000
		DEFAULT linux
		LABEL linux
		      SAY Booting the kernel ${boot_kernel_fileNameKernel} with initrd ${boot_kernel_fileNameInitRamdisk}
		      KERNEL /boot/${boot_kernel_fileNameKernel}
		      INITRD /boot/${boot_kernel_fileNameInitRamdisk}
		      APPEND ${boot_kernel_options}
	EOF
}
boot_extlinux_functions+=(boot_extlinux_createConfiguration)

function boot_extlinux_install()
{
	extlinux --install "$boot_extlinux_installPath"
}
boot_extlinux_functions+=(boot_extlinux_install)

function boot_extlinux_installMasterBootRecord()
{
	# Or boot from partition one
	#printf '\1' | cat "$syslinuxSharePath"/altmbr.bin - | dd bs=440 count=1 iflag=fullblock conv=notrunc of="${machine_derived_disksDiskImagePath["$disk"]}"
	dd bs=440 count=1 conv=notrunc if="$syslinuxSharePath"/mbr.bin of="${machine_derived_disksDiskImagePath["$disk"]}" status=none 1>/dev/null 2>/dev/null
	#cat "$syslinuxSharePath"/mbr.bin >"${machine_derived_disksDiskImagePath["$disk"]}"
}
boot_extlinux_functions+=(boot_extlinux_installMasterBootRecord)
