[main]
cachedir=${cacheYumPath}/cache
persistdir=${cacheYumPath}/persist
logfile=${cacheYumPath}/log
reposdir=${configMachinePath}/repositories
pluginpath=${configYumPath}/plugins
pluginconfpath=${configYumPath}/plugins

pkgpolicy=newest
distroverpkg=centos-release

keepcache=1
debuglevel=2
errorlevel=2
rpmverbosity=info
#protected_packages=yum glob:/etc/yum/protected.d/*.conf 
protected_multilib=1
gpgcheck=0
localpkg_gpgcheck=0
repo_gpgcheck=0
skip_broken=1
assumeyes=1
alwaysprompt=0
tolerant=0
#exclude=
exactarch=1
#installonlypkgs=
installonly_limit=3
#kernelpkgnames=
showdupesfromrepos=0
obsoletes=True
overwrite_groups=0
groupremove_leaf_only=0
enable_group_conditionals=1
#group_package_types=default, mandatory
#installroot=
#distoverpkg=redhat-release
diskspacecheck=0
#tsflags=
recent=7
retries=10
keepalive=1
timeout=30
http_caching=all
throttle=0
bandwidth=0
#sslcacert=
#sslclientkey=
#ssl_check_cert_permissions=True
#history_record=True
#history_record_packages
#history_list_view
#commands=
syslog_ident=
syslog_facility=LOG_USER
syslog_device=/dev/log
#proxy=
#proxy_username=
#proxy_password=
#username=
#password=
plugins=0
#metadata_expire=6h
mirrorlist_expire=20
#mdpolicy=
multilib_policy=best
bugtracker_url=http://google.com/
color=never
#color_*
clean_requirements_on_remove=False
reset_nice=True
