[main]
# cache /var/cache/yum
# persist /var/lib/yum

installroot=${machine_cacheDisksMountPath}
reposdir=${machine_cacheDisksMountPath}/etc/yum.repos.d
cachedir=${machine_cacheDisksMountPath}/var/cache/yum
persistdir=${machine_cacheDisksMountPath}/var/lib/yum
logfile=${machine_cacheDisksMountPath}/var/log/yum.log
#protected_packages=yum glob:${machine_cacheDisksMountPath}/etc/yum/protected.d/*.conf

releasever=${configuration_machine_distributionMajorRevision}
distroverpkg=${configuration_machine_distribution}-release
pkgpolicy=newest
#group_package_types=default, mandatory

gpgcheck=0
localpkg_gpgcheck=0
repo_gpgcheck=0

#proxy=
#proxy_username=
#proxy_password=
#username=
#password=
color=never

keepcache=1
debuglevel=${yumConfigDebugLevel}
errorlevel=${yumConfigErrorLevel}
rpmverbosity=${yumConfigRpmVerbository}
protected_multilib=1
multilib_policy=best
skip_broken=1
assumeyes=1
alwaysprompt=0
tolerant=0
#exclude=
exactarch=1
#installonlypkgs=
installonly_limit=3
#kernelpkgnames=
showdupesfromrepos=0
obsoletes=True
overwrite_groups=0
groupremove_leaf_only=0
enable_group_conditionals=1
diskspacecheck=0
#tsflags=
recent=7
retries=10
keepalive=1
timeout=30
http_caching=all
throttle=0
bandwidth=0
#sslcacert=
#sslclientkey=
#ssl_check_cert_permissions=True
#history_record=True
#history_record_packages
#history_list_view
#commands=
syslog_ident=
syslog_facility=LOG_USER
syslog_device=/dev/log
plugins=0
#metadata_expire=6h
mirrorlist_expire=20
#mdpolicy=
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=16&ref=http://bugs.centos.org/bug_report_page.php?category=yum
#color_*
clean_requirements_on_remove=False
reset_nice=True
